MONGODB_URI=username:password@ime-clustera.neki-kod.mongodb.net/
JWT_SECRET=nekaTajnaVrednost123
DATABASE_URL="host=your_db_host port=5432 user=your_db_user password=your_db_password dbname=your_db_name sslmode=disable"