global:
  scrape_interval: 5s

scrape_configs:
  # Metrika za host
  - job_name: "node-exporter"
    static_configs:
      - targets: ["node-exporter:9100"]

  # Metrika za kontejnere
  - job_name: "telegraf"
    static_configs:
      - targets: ["telegraf:9273"]
